<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="922db916462b484d9f6560ec39c1e3db" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ImageUpload" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DownloadLog" Width="1.5" PointX="3.625" PointY="1.75" />
        <AssociationConnector Association="Model.FK_ImageId" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="5.875" PointY="1.375" />
        <AssociationConnector Association="Model.FK_ImageUpload" />
        <AssociationConnector Association="Model.FK_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>